<#@ template language="C#v3.5" #>
<#@ output extension=".vsct" #>
<#@ import namespace = "System.Collections.Generic" #>
<#@ import namespace = "System.Collections.ObjectModel" #>
<#@ include file="CommandSetConfig.tt" #>
<?xml version="1.0" encoding="utf-8"?>
<!--
<auto-generated>
    This code was generated by a tool.

     Changes to this file may cause incorrect behavior and will be lost if
    the code is regenerated.
</auto-generated>
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- 
	     This file contains custom command definitions.

	     NOTE: Each time commands are added or changed, the "version" parameter to the
	     ProvideMenuResource attribute in Shell\Package.tt should be incremented.
	     This causes Visual Studio to re-merge the menu definitions for the package.
	     Otherwise, changes won’t take effect until the next time devenv /setup is run.
	-->
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="msobtnid.h"/>
	<Extern href="virtkeys.h"/>
	<Extern href="DSLToolsCmdID.h"/>
	<Include href="..\..\GeneratedCode\GeneratedVsct.vsct"/>

	<Commands package="guidPkg">
		<Buttons>
<#
foreach (Dictionary<string, string> element in commands)
{
#>
			<Button guid="<#= element["CanonicalName"] #>GUID" id="<#= element["CanonicalName"] #>ID" priority="0x0902" type="Button">
				<Parent guid="guidCmdSet" id="grpidContextMain" />
				<Strings>
					<CanonicalName><#= element["CanonicalName"] #></CanonicalName>
					<ButtonText><#= element["ButtonText"] #></ButtonText>
					<ToolTipText><#= element["ToolTipText"] #></ToolTipText>
				</Strings>
			</Button>
<#
}
#>
		</Buttons>
	</Commands>
	<Symbols>
<#
foreach (Dictionary<string, string> element in commands)
{
#>
		<GuidSymbol name="<#= element["CanonicalName"] #>GUID" value="<#= element["Id"] #>">
			<IDSymbol name="<#= element["CanonicalName"] #>ID" value="0x<#= index.ToString("x") #>" />
		</GuidSymbol>
<#
	index++;
}
#>
	</Symbols>
</CommandTable>