<?xml version="1.0" encoding="utf-8"?>
<!--
<auto-generated>
    This code was generated by a tool.

     Changes to this file may cause incorrect behavior and will be lost if
    the code is regenerated.
</auto-generated>
-->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- 
	     This file contains custom command definitions.

	     NOTE: Each time commands are added or changed, the "version" parameter to the
	     ProvideMenuResource attribute in Shell\Package.tt should be incremented.
	     This causes Visual Studio to re-merge the menu definitions for the package.
	     Otherwise, changes won’t take effect until the next time devenv /setup is run.
	-->
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="msobtnid.h"/>
	<Extern href="virtkeys.h"/>
	<Extern href="DSLToolsCmdID.h"/>
	<Include href="..\..\GeneratedCode\GeneratedVsct.vsct"/>

	<Commands package="guidPkg">
		<Buttons>
			<Button guid="MovePropertyUpGUID" id="MovePropertyUpID" priority="0x0902" type="Button">
				<Parent guid="guidCmdSet" id="grpidContextMain" />
				<Strings>
					<CanonicalName>MovePropertyUp</CanonicalName>
					<ButtonText>Move Up</ButtonText>
					<ToolTipText>Move the selected property up</ToolTipText>
				</Strings>
			</Button>
			<Button guid="MovePropertyDownGUID" id="MovePropertyDownID" priority="0x0902" type="Button">
				<Parent guid="guidCmdSet" id="grpidContextMain" />
				<Strings>
					<CanonicalName>MovePropertyDown</CanonicalName>
					<ButtonText>Move Down</ButtonText>
					<ToolTipText>Move the selected property down</ToolTipText>
				</Strings>
			</Button>
			<Button guid="ImportExternalEnumGUID" id="ImportExternalEnumID" priority="0x0902" type="Button">
				<Parent guid="guidCmdSet" id="grpidContextMain" />
				<Strings>
					<CanonicalName>ImportExternalEnum</CanonicalName>
					<ButtonText>Import External Enum</ButtonText>
					<ToolTipText>Imports an enum defined elsewhere to be used in the CS Designer</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="MovePropertyUpGUID" value="{EC4ABFA5-460E-4604-9945-BD53D0BD6FC0}">
			<IDSymbol name="MovePropertyUpID" value="0x810" />
		</GuidSymbol>
		<GuidSymbol name="MovePropertyDownGUID" value="{E41AB78D-FC72-43e9-8AB9-CDCBA5CB383B}">
			<IDSymbol name="MovePropertyDownID" value="0x811" />
		</GuidSymbol>
		<GuidSymbol name="ImportExternalEnumGUID" value="{CDE66367-F304-4cd6-AF5C-9B5222B29F2B}">
			<IDSymbol name="ImportExternalEnumID" value="0x812" />
		</GuidSymbol>
	</Symbols>
</CommandTable>